# msa-example

./: .gitignore  package.json
backend/board/: pom.xml
backend/board/src/main/java/com/board/api/: BoardApplication.java
backend/board/src/main/java/com/board/api/annotation/: NullOrNotBlankValidator.java
backend/board/src/main/java/com/board/api/config/: SimpleCorsFilter.java
backend/board/src/main/java/com/board/api/controller/: BoardController.java
backend/board/src/main/java/com/board/api/dto/: BoardDto.java
backend/board/src/main/java/com/board/api/exception/: BusinessException.java
backend/board/src/main/java/com/board/api/model/: Board.java
backend/board/src/main/java/com/board/api/repository/: BoardRepository.java
backend/board/src/main/java/com/board/api/service/: BoardService.java
backend/board/src/main/java/com/board/api/spec/: BoardSpec.java
backend/board/src/main/java/com/board/api/util/: AES256Util.java
backend/menu/: pom.xml
backend/menu/src/main/java/com/menu/api/: MenuApplication.java
backend/menu/src/main/java/com/menu/api/annotation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/menu/src/main/java/com/menu/api/config/: SampleDataSourceConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
backend/menu/src/main/java/com/menu/api/controller/: MenuController.java  UserController.java
backend/menu/src/main/java/com/menu/api/dto/: MenuDto.java  UserDto.java
backend/menu/src/main/java/com/menu/api/exception/: BusinessException.java  ConflictException.java  ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java  ResourceNotFoundException.java
backend/menu/src/main/java/com/menu/api/model/: DateTime.java  Menu.java  User.java  UserDetail.java
backend/menu/src/main/java/com/menu/api/repository/: MenuRepository.java  UserRepository.java
backend/menu/src/main/java/com/menu/api/service/: MenuService.java  UserService.java
backend/menu/src/main/java/com/menu/api/spec/: UserSpec.java
backend/menu/src/main/java/com/menu/api/util/: AES256Util.java
backend/menu/src/main/java/com/sample/api/: MenuApplication.java
backend/menu/src/main/java/com/sample/api/controller/: UserController.java
backend/menu/src/main/java/com/sample/api/dto/: MenuDto.java  UserDto.java
backend/menu/src/main/java/com/sample/api/exception/: ErrorCode.java  ErrorExceptionController.java
backend/menu/src/main/java/com/sample/api/model/: UserDetail.java
backend/menu/src/main/java/com/sample/api/repository/: MenuRepository.java
backend/menu/src/main/java/com/sample/api/service/: MenuService.java  UserService.java
backend/menu/src/main/java/com/sample/api/spec/: UserSpec.java
backend/menu/src/main/resources/: logback-spring.xml
backend/menu/src/test/java/com/edmp/programApi/: ProductApiApplicationTests.java
backend/springboot/: README.md  pom.xml
backend/springboot/src/main/java/com/sample/api/: SampleApiApplication.java
backend/springboot/src/main/java/com/sample/api/annotation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/springboot/src/main/java/com/sample/api/config/: SampleDataSourceConfiguration.java  SimpleCorsFilter.java  WebConfig.java
backend/springboot/src/main/java/com/sample/api/controller/: MenuController.java
backend/springboot/src/main/java/com/sample/api/dto/: MenuDto.java
backend/springboot/src/main/java/com/sample/api/exception/: ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java
backend/springboot/src/main/java/com/sample/api/model/: DateTime.java  Menu.java  User.java
backend/springboot/src/main/java/com/sample/api/repository/: MenuRepository.java  UserRepository.java
backend/springboot/src/main/java/com/sample/api/service/: MenuService.java
backend/springboot/web/: index.jsp
backend/sql/: initialize.sql
frontend/: .env  .env.production  package-lock.json
frontend/src/: App.tsx  index.tsx
frontend/src/assets/api/: client.ts  menu.ts
frontend/src/assets/data/: menu.js
frontend/src/assets/interface/: container.ts  menu.ts
frontend/src/assets/state/: menu.ts
frontend/src/component/: Header.tsx  SideBar.tsx
frontend/src/container/: BoardContainer.tsx  HomeContainer.tsx  IntoContainer.tsx  UserContainer.tsx  WrapperContainer.tsx
frontend/src/layout/: MainLayout.tsx
src/: App.tsx  index.tsx
src/assets/data/: menu.js
src/component/: Header.tsx  SideBar.tsx
src/container/: HomeContainer.tsx
src/layout/: MainLayout.tsx
